<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="contanier">
        <div class="navbar">
            <img class="navbar-logo" src="./images1/Combined-Shape (4).svg" alt="">
            <div class="navbar-list">
                <ul class="navbar-list1">
                    <li class="list">Business areas</li>
                    <li class="list">Featured images</li>
                    <li class="list">Gear cage</li>
                    <li class="list">Contact</li>
                </ul>
                <button class="navbar-button">Get template</button>
            </div>

        </div>
        <div class="table-one">
            <div class="table-one-text">
                <p class="table-one-p1">PHOTOGRAPHER & FILMMAKER</p>
                <h1 class="table-one-h1">Aperature Studios</h1>
                <p class="table-one-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus
                    atque, sapiente odit
                    accusamus eius nulla iste vero cupiditate eos at expedita! Minima voluptate esse quis necessitatibus
                    quod soluta accusamus sed asperiores quaerat delectus at ipsam, praesentium recusandae expedita
                    placeat?
                </p>
            </div>
        </div>
        <div class="table-two">
            <h1>What we do</h1>
            <p>The areas that we're specialized in.</p>
            <div class="table-two-img">

                <div class="images img1 ">
                    <p class="images-text">Product Photography</p>
                    <p class="images-text1">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur
                        auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <button class="images-btn"><a href="#">Read more</a>
                    </button>
                </div>
                <div class="images img2">
                    <p class="images-text">Architecture Photography</p>
                    <p class="images-text1">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur
                        auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p><button
                        class="images-btn"><a href="#" >Read
                            more</a></button>
                </div>
                <div class="images img3">
                    <p class="images-text">Drone Photography</p>
                    <p class="images-text1">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur
                        auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p><button
                        class="images-btn"> <a href="#">Read
                            more</a></button>
                </div>
                <div class="images img4">
                    <p class="images-text">Wildlife Photography</p>
                    <p class="images-text1">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur
                        auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p><button
                        class="images-btn"><a href="#">Read
                            more</a></button>
                </div>
            </div>
        </div>
        <div class="table-three">

        </div>
    </div>
</body>

</html>