* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.contanier {
    width: 1440px;
}

.navbar {
    width: 1440px;
    height: 90px;
    background-color: #181818;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navbar-list {
    display: flex;
}

.navbar-list1 {
    display: flex;
    list-style: none;
    color: white;
    margin: 0px 30px;
}

.list {
    margin: 0px 30px;
}

.table-one {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 1440px;
    height: 716px;

    background-image: url("./images1/IMAGE\ \(3\).png");
}

.table-one-text {
    max-width: 580px;

    text-align: center;
    margin-bottom: 71px;

}

.table-one-p1 {
    text-align: center;
    font-family: sans-serif;
    color: #C0C0C0;
}

.table-one-h1 {
    font-family: sans-serif;
    color: bisque;
    text-align: center;

}

.table-two {

    background-color:black;
    max-width: 1440px;
    height: 1558px;
    text-align: center;

}

.table-two-img {
    display: flex;
    gap: 16px;
    margin-left: 130px;
    padding-top: 40px;
    flex-wrap: wrap;
}

.images {

    width: 576px;
    height: 600px;
    border-radius: 10px;
    margin: 10px;
    padding-top: 450px;
    padding-left: 20px;
    color: white;
    text-align: left;
}

.img1 {
    background-image: url("./images1/image1.png");

}

.img2 {
    background-image: url("./images1/image2.png");
}

.img3 {
    background-image: url("./images1/image3.png");

}

.img4 {
    background-image: url("./images1/image4.png");
}

.images-text {
    color: #FFFFFF;
width: 215px;
font-size: 14px;
margin-bottom: 10px;
font-family: sans-serif;
}

.images-text1 {
    color: #C0C0C0;
    width: 480px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.images-btn{
    width: 143px;
    height: 42px;
    border-radius: 15px; 
}
a{
    color:black; text-decoration: none;
}
.table-three{
    width: 1440px;
    height: 600px;
    background-image: url("./images1/tabletwo.png");
}

